# Config for input devices.

   input "type:touchpad" {
       # Disable while typing
       dwt enabled
       # Disable tap-to-click
       tap disabled
       natural_scroll enabled
       middle_emulation enabled
       # Use 2 finger for right click & 3 for middle
       click_method clickfinger
   }

   input "type:keyboard" {
       # Caps lock is CTRL
       xkb_options "ctrl:nocaps,ctrl:swap_rwin_rctl"
   }
