layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
                format_center ""
                format_right  "{command_hostname} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=#1e1e2e,bold,bg=#a6e3a1] {name} "
                mode_locked        "#[fg=#1e1e2e,bold,bg=#89B4FA] {name} "
                mode_resize        "#[fg=#1e1e2e,bold,bg=#cba6f7] {name} "
                mode_pane          "#[fg=#1e1e2e,bold,bg=#f38ba8] {name} "
                mode_tab           "#[fg=#1e1e2e,bold,bg=#eba0ac] {name} "
                mode_scroll        "#[fg=#1e1e2e,bold,bg=#fab387] {name} "
                mode_enter_search  "#[fg=#1e1e2e,bold,bg=#f9e2af] {name} "
                mode_search        "#[fg=#1e1e2e,bold,bg=#f9e2af] {name} "
                mode_rename_tab    "#[fg=#1e1e2e,bold,bg=#f2cdcd] {name} "
                mode_rename_pane   "#[fg=#1e1e2e,bold,bg=#f2cdcd] {name} "
                mode_session       "#[fg=#1e1e2e,bold,bg=#94e2d5] {name} "
                mode_move          "#[fg=#1e1e2e,bold,bg=#f5c2e7] {name} "
                mode_prompt        "#[fg=#1e1e2e,bold,bg=#f5e0dc] {name} "

                mode_default_to_mode "locked"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_hostname_command        "hostname"
                command_hostname_format         "#[fg=blue] {stdout} "
                command_hostname_interval       "0"
                command_hostname_rendermode     "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }
    }
}
