# TODO
# Author:
# URL:
# DESC:

setopt histignorealldups sharehistory

# http://zsh.sourceforge.net/Guide/zshguide04.html
bindkey -v # Hardcode vim bindings

# Keep 1 000 000 000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000000000
SAVEHIST=1000000000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
autoload -Uz vcs_info
compinit

# Add git metadata to prompt
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '%b'

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

######################
# User configuration #
######################


RPROMPT="%B%F{yellow} \$vcs_info_msg_0_%f%b"
# PROMPT=\$vcs_info_msg_0_'%# '
# Set up the prompt
export PROMPT="%B%F{green}%n%f%b@%M %F{green}%1~%f %# "

# User Aliases
alias v="$VISUAL"
alias ls="ls --color=auto"
alias la="ls --almost-all"

# User Functions/Commands
function zshrc {
    $VISUAL "$HOME/.zshrc"
    source "$HOME/.zshrc"
}

# Load chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# Base16 Shell
if [ ! -e $HOME/.config/base16-shell ]; then
  git clone https://github.com/chriskempson/base16-shell.git
fi

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
  [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    eval "$("$BASE16_SHELL/profile_helper.sh")"
